
@import 'variables'

body
    background-color: $very-light-gray

.bg-primary,
button.bg-primary
    background-color: $purple !important
    color: white

    &:hover
        background-color: darken($purple, 8%) !important
        color: white

.clickable
    cursor: pointer

.no-wrap
    white-space: nowrap

.card
    border-radius: 0



.text-large
    font-size: 1.4rem
    line-height: 1

table td,
.table td
    vertical-align: middle



// =====
// FORMS
// =====
.form-group label
    margin-bottom: 0

.btn
    padding: .25rem .5rem

button.btn,
a.btn,
.btn
    border-radius: 0

.btn-sm
    padding: .225rem .325rem

.btn-icon
    position: relative
    width: 20px
    max-width: 20px

input.form-control,
textarea.form-control
    border-radius: 0